AUTH0_AUDIENCE=https://executor.demo.toposware.com
AUTH0_ISSUER_URL=https://dev-z8x4rhzfosi03fqx.us.auth0.com/
REDIS_HOST=localhost
REDIS_PORT=6379
TOPOS_SUBNET_ENDPOINT=localhost:10002
SUBNET_REGISTRATOR_CONTRACT_ADDRESS=0xC9109ADccD6fDF867d52abf1Daf049E59fd9D82e
TOPOS_CORE_CONTRACT_ADDRESS=0x1D7b9f9b1FF6cf0A3BEB0F84fA6F8628E540E97F
TOPOS_MESSAGING_CONTRACT_ADDRESS=0xefacaF6E2C5744600F4f88BcEab6D776EeE65c98
